@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background: #fff;
    font-family: Outfit;
}
.header-top{
    padding: 15px 0;
    background-color: #04233b;
}
.header-icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    margin: auto;   
    color: #fff;
    cursor: pointer;
}
.header-icons p i{
    color: #0a97b0;
    background: #fff;
    padding: 5px;
    border-radius: 18px;
    margin-right: 8px;
    
}
.header-icons p:nth-child(3) i{
    font-size: 15px;
}
.header-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    margin: auto;
    padding: 20px 0;
}
.header-nav .nav-links ul{
    display: flex;
    align-items: center;
    gap: 25px;
}
.header-nav .nav-links ul li{
    list-style: none;
    font-weight: 400;
    cursor: pointer;
}
.header-nav .nav-links ul li a{
    text-decoration: none;
    color: #030303;
}
.header-nav .nav-links ul li a.active{
    color: #0a97b0;
}
.header-nav .nav-links ul li a:hover{
    color: #0a97b0;
}
.header-nav .nav-links ul li button{
    padding: 12px 15px;
    color: #fff;
    border: none;
    background: #0a97b0;
    border-radius: 5px;
}
#close{
    display: none;
    font-size: 26px;
    color: #030303;
}
#bar{
    display: none;
    align-items: center;
    font-size: 26px;
    cursor: pointer;
}
.hero{
    background-image: url("./assets/5.jpg");
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;   
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}
.hero::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);   
}
.hero-text{
    padding-top: 80px;
    padding-left: 120px;
    display: none;
}
.hero-text h2{
    position: relative;
    font-size: 45px;
    color: white;
    z-index: 1;
    margin-bottom: 10px;
}
.hero-text p{
    position: relative;
    font-size: 16px;
    color: white;
    z-index: 1;
    margin-bottom: 15px;
}
.hero-text button{
    position: relative;
    font-size: 16px;
    color: white;
    background: #0a97b0;
    padding: 13px 40px;
    border: none;
    z-index: 1;
    margin-bottom: 15px;
}
.our-hero{
    position: relative;
}
.our-hero .control{
    position: absolute;
    bottom: 10%;
    left: 50%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.our-hero .control .round-icon{
   border-radius: 50%;
   width: 20px;
   height: 20px;
   background-color: #fff;
   border: none;
   transition: background-color 0.3s ease-in-out;
   cursor: pointer;
}
.our-hero .control .round-icon:focus{
   outline: none;
}

.services{
    width: 85%;
    margin: auto;
    margin-top: 90px;
}
.services h2{
   font-size: 30px ;
   margin-bottom: 5px;
}
.services h2 span{
    color: #0a97b0;
}
.service-col{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}
.service-t{
    width: 49%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f5f5f5;
    margin-bottom: 20px;
}
.s-text{
    padding: 20px;
}
.s-text p:nth-child(3){
    color: #04233b;
    font-size: 18px;
}
.service-t img{
    width: 70px;
    margin-left: 15px;
 
}
.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    margin-top: 90px;
    margin-bottom: 70px;
}
.about-left{
    width: 48%;
}
.about-left h2{
    font-size: 30px;
    margin-bottom: 10px;
}
.about-left h2 span{
    color: #0a97b0;
}
.about-left p{
    margin-bottom: 25px;
}
.about-left button{
    color: white;
    background: #0a97b0;
    padding: 13px 40px;
    border: none;
    font-size: 16px;
}
.about-right{
    width: 48%;
    position: relative;
}
.about-b{
    background: #04233b;
    padding: 7rem 10rem;
    width: 100%;
}
.about-right img{
     width: 90%;
    position: absolute;
    bottom:  -20%;
    right: 4.5%;
}
.about-right .image{
    width: 500px;
}
.tracking{
    background-image: url("./assets/track-bg.jpg");
    height: 50vh;
    background-position:initial;
    background-repeat: no-repeat;
    object-fit: cover;   
    position: relative;
    padding: 80px;
}
.tracking::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(32, 26, 26, 0.65);   
}
.tracking h2{
    position: relative;
    font-size: 28px;
    color: white;
    z-index: 1;
    margin-bottom: 10px;
}
.tracking p{
    position: relative;
    font-size: 15px;
    color: white;
    z-index: 1;
    margin-bottom: 15px;
}

.tracking input{
    padding: 12px 120px 12px 15px;
    position: relative;
    z-index: 1;
    outline: none;
    margin-left: 0;
    cursor: pointer;
}
.tracking button{
    position: relative;
    font-size: 16px;
    color: white;
    background: #0a97b0;
    padding: 12px 35px;
    border: none;
    z-index: 1;
    margin-bottom: 15px;
    margin-left: 0;
}
.clients{
    width: 85%;
    margin: auto;
    margin-top: 90px;
}
.clients h2{
    font-size: 32px;
    margin-bottom: 20px;
}
.clients h2 span{
    color: #0a97b0;
}
.our-clients{
    display: flex;
    align-items: center;
   gap: 20px;
    
}
.client-d > p{
  border: 1px solid #e3e3e3;
  padding: 30px 40px 30px 20px;
  margin-bottom: 20px;
}
.client{
    display: flex;
    align-items: center;
    gap: 10px;
}
.client p{
    font-size: 18px;
}

.contact-col{
    width: 85%;
    margin: auto;
    margin-top: 90px;
    margin-bottom: 70px;
}
.contact-col h2{
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.contact-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-input{
    flex-basis: 35%;
}
.contact-input input{
    display: flex;
    padding: 20px 30px;
    margin-bottom: 20px;
    width: 100%;
    outline: none;
}
.contact-input input::placeholder{
    font-size: 16px;
}
.contact-div textarea{
    padding: 50px 30px 20px 30px;
    width: 100%;
    outline: none;
}
.contact-div textarea::placeholder{
    font-size: 16px;
} 
.contact-div button{
    padding: 15px 35px;
    margin-top: 5px;
    background: #0a97b0;
    color: #fff;
    outline: none;
    border-radius: 5px;
    border: none;
}
.contact-map{
    flex-basis: 60%;
}
.contact-map iframe{
     width: 100%;
     height: 450px;
}
.footer{
    margin-top: 20px;
}
.footer-top{
    background: #04233b;
    padding: 60px 100px;
    color: #fff;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-gap: 20px;

}
.footer-top h3{
    font-size: 22px;
    font-weight: 500;
    padding-bottom: 15px;
}
.footer-top .address p i{
    margin-right: 10px;
    margin-bottom: 5px;
}
.footer-top .socials{
    margin-bottom: 5px;
}
.footer-top .socials span i{
    font-size: 20px;
    margin-right: 5px;
    margin-top: 10px;
}
.footer-top .info p{
    margin-bottom: 35px;
}
.footer-top .links ul{
   margin-bottom: 5px;
}
.footer-top .links ul li{
   list-style: none;
   margin-bottom: 8px;
}
.footer-top .subscribe input{
    outline: none;
     border: none;
     padding: 12px 25px;  
     width: 100%;
}
.footer-top .subscribe button{
    display: block;
    margin-bottom: 25px;
    margin-top: 10px;
    padding: 10px 20px;
    width: 100%;
    color: #fff;
    background: #0a97b0;
    border: none;
    outline: none;
    font-size: 16px;
}
.footer-copy{
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
}

/*---------media query------------*/
@media (max-width: 530px) {
   .header-top .header-icons .text{
    display: none;
   }   
}

@media (max-width: 800px) {
   
    .nav-links ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0; 
        right: -350px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60x rgba(0, 0, 0, 1);
        padding: 80px 0 0 10px;
        transition: 0.3s ease-in-out;
        z-index: 2;
    }
    .nav-links ul.active{
        right: 0px;
    }
    #bar{
        display: flex;
        align-items: center;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        right: 40px;
    }
    .service-col {
       flex-direction: column;
    }
    .service-t {
        width: 100%;
    }
    .about {
       flex-direction: column;
    }
    .about-left{
        width: 100%;
        margin-bottom: 120px;
    }
    
    .about-right {
        width: 100%;
        margin-bottom: 40px;
    }
    .about-right .image {
        width: 200px;
    }
    .about-right img {
        width: 90%;
        position: absolute;
        bottom: -30%;
        right: 4.5%;
    }
    .our-clients {
       flex-direction: column;
    }
    .contact-div {
       flex-direction: column;
    }
    .contact-input {
        width: 100%;
        margin-bottom: 10px;
    }
    .contact-map {
        width: 100%;
    }
    .footer-top {
    
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    }
 }
 
 @media (max-width: 770px) {
    .hero-text h2 {
        font-size: 40px;
    }
    .hero-text p {
        font-size: 15px;
    }
    .hero-text button {
        margin-bottom: 5px;
    }
    .our-hero .control {
        position: absolute;
        bottom: 2%;
        left: 45%;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
    .tracking {
        height: 60vh;
        padding: 30px;
    }
 }
 @media (max-width: 640px) {
    .hero-text h2 {
        font-size: 35px;
    }
    .hero-text {
        padding-top: 30px;
        padding-left: 40px;
     
    } 
    .about-b {
        background: #04233b;
        padding: 5rem 7rem;
        width: 100%;
    } 
    .tracking input {
        padding: 12px 60px 12px 15px;
      
    }
 }
 @media (max-width: 950px) {
    .footer-top {
        padding: 30px 50px;
     
    }
 }
